# C-CS3330-FinalProject

./: .gitignore  .project  README.md  pom.xml
src/main/java/menus/: StartMenu.java
src/main/java/mu/edu/c/: Main.java
src/main/java/mu/edu/c/audio/: AudioPlayer.java  audioPlayer.java
src/main/java/mu/edu/c/battles/: Battle.java  IBattle.java
src/main/java/mu/edu/c/controller/: MainController.java
src/main/java/mu/edu/c/entities/: Character.java  Enemy.java  Entity.java  EntityFactoryMethod.java  Player.java
src/main/java/mu/edu/c/logger/: BattleLoggerSingleton.java  CharacterLoggerSingleton.java  EnemyLoggerSingleton.java  characterLoggerSingleton.java
src/main/java/mu/edu/c/menus/: BattleMenuView.java  CreateCharacterView.java  CreditMenuView.java  GameInfoView.java  MainController.java  MainFrame.java  MainMenuPanel.java  MainMenuView.java  MainPanel.java  StartGameView.java  StartMenu.java
src/main/java/mu/edu/c/models/: CreateEnemyModel.java  CreateEnemyViewModel.java  CreateWeaponViewModel.java
src/main/java/mu/edu/c/views/: BattleMenuView.java  CreateCharacterView.java  CreateCustomContentView.java  CreateEnemyView.java  CreateWeaponView.java  CreditMenuView.java  GameInfoView.java  LoseScreenView.java  MainFrame.java  MainMenuView.java  ParentView.java  PreviousBattlesView.java  StartGameView.java  WinScreenView.java
src/main/java/mu/edu/c/weapons/: AbstractWeapon.java  IWeapon.java  MagicWeapon.java  SwordWeapon.java  (+2 more)
src/main/resources/: battleLogger.json  characterLogger.json  enemyLogger.json
src/test/resources/: testGson.json
(+34 files in other folders)
